#Configuracion acceso base de datos
basedatos=controlescolar
usuario=IngSW2021
clave=UAZsw2021

# Modifique los siguientes valores de acuerdo a
# sus datos personales
matricula=XXXXXX
nombre=NNNNNNNNNNN

# LO SIGUIENTE ES LO DEFAULT PARA EJECUTAR DE MANERA LOCAL
ubicacionmysql_local=localhost
puertomysql_local=3306
ubicacionglassfish_local=localhost
puertoglassfish_local=8080

# LO SIGUIENTE ES PARA EJECUTAR DE MANERA REMOTA
# (MODIFIQUE ESTOS DATOS CUANDO VAYA A HACER PUSH PARA QUE
# CONTENGA LOS DATOS REALES QUE OBTENDRA AL CORRER ngrok start --all
ubicacionmysql_remota=NUM.tcp.ngrok.io
puertomysql_remota=PUERTO
ubicacionglassfish_remota=IDALEATORIO.ngrok.io
puertoglassfish_remota=80
